server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/send_msg?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.username=1154356171@qq.com
spring.mail.password=cpzlwyivjiowgjjf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory

xxl.job.admin.address=http://127.0.0.1:8080/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
xxl.job.executor.jobHandlerName=jobHandler
xxl.job.executor.appname=message
xxl.job.executor.port=9999

austin-kafka-ip=127.0.0.1
austin-kafka-port=9092
spring.kafka.bootstrap-servers=${austin-kafka-ip}:${austin-kafka-port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= sendMessage
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
austin.business.topic.name=sendMessage

